2026-02-23T06:52:31.530724Z ? onnotificationtrigger: [TRIGGER SUCCESS] Utente K7klHYRl72WqBJ7HUjrUgeLrMKb2. Successi: 1, Fallimenti: 0.

2026-02-23T06:55:12.346108Z I onnotificationtrigger: 
2026-02-23T06:55:12.364217Z ? onnotificationtrigger: [TRIGGER] Analizzando nuova notifica per K7klHYRl72WqBJ7HUjrUgeLrMKb2. Titolo: Prova Push ✅

2026-02-23T06:55:12.411971Z ? onnotificationtrigger: [TRIGGER DEBUG] Tokens unici: 1. Push abilitato: true

2026-02-23T06:55:12.478157Z ? onnotificationtrigger: [TRIGGER SUCCESS] Utente K7klHYRl72WqBJ7HUjrUgeLrMKb2. Successi: 1, Fallimenti: 0.

2026-02-23T06:55:33.541849Z I onnotificationtrigger: 
2026-02-23T06:55:33.555743Z ? onnotificationtrigger: [TRIGGER] Analizzando nuova notifica per K7klHYRl72WqBJ7HUjrUgeLrMKb2. Titolo: Prova Push ✅

2026-02-23T06:55:33.598968Z ? onnotificationtrigger: [TRIGGER DEBUG] Tokens unici: 1. Push abilitato: true

2026-02-23T06:55:33.715913Z ? onnotificationtrigger: [TRIGGER SUCCESS] Utente K7klHYRl72WqBJ7HUjrUgeLrMKb2. Successi: 1, Fallimenti: 0.

2026-02-23T06:56:39.792636Z I onnotificationtrigger: 
2026-02-23T06:56:39.809799Z ? onnotificationtrigger: [TRIGGER] Analizzando nuova notifica per K7klHYRl72WqBJ7HUjrUgeLrMKb2. Titolo: Prova Push ✅

2026-02-23T06:56:39.841714Z ? onnotificationtrigger: [TRIGGER DEBUG] Tokens unici: 1. Push abilitato: true

2026-02-23T06:56:39.908388Z ? onnotificationtrigger: [TRIGGER SUCCESS] Utente K7klHYRl72WqBJ7HUjrUgeLrMKb2. Successi: 1, Fallimenti: 0.

2026-02-23T06:59:17.775571Z I onnotificationtrigger: 
2026-02-23T06:59:17.798615Z ? onnotificationtrigger: [TRIGGER] Analizzando nuova notifica per K7klHYRl72WqBJ7HUjrUgeLrMKb2. Titolo: 🔔 TEST PUSH: Tessera isola ecologica

