2026-02-22T20:36:19.797676Z ? onnotificationtrigger: [TRIGGER CLEANUP] Rimossi 1 token non validi dal profilo aebi78Ja4rOvbYcmTlr4m2Or1AE2.

2026-02-23T06:45:16.355789Z I onnotificationtrigger: 
2026-02-23T06:45:16.380001Z I onnotificationtrigger: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-02-23T06:45:22.724401Z I onnotificationtrigger: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-02-23T06:45:22.809575Z ? onnotificationtrigger: [TRIGGER] Analizzando nuova notifica per aebi78Ja4rOvbYcmTlr4m2Or1AE2. Titolo: Prova Push 

2026-02-23T06:45:23.538503Z ? onnotificationtrigger: [TRIGGER DEBUG] Tokens unici: 5. Push abilitato: true

2026-02-23T06:45:23.862737Z ? onnotificationtrigger: [TRIGGER SUCCESS] Utente aebi78Ja4rOvbYcmTlr4m2Or1AE2. Successi: 4, Fallimenti: 1.

2026-02-23T06:45:23.864087Z ? onnotificationtrigger: [TRIGGER FAIL] Token cIrtwRUhYW... Errore: NotRegistered

2026-02-23T06:45:23.864111Z ? onnotificationtrigger: [TRIGGER CLEANUP] Errore token cIrtwRUhYWTwX-zScSe556:APA91bFqxC8NwfWu-BSeyqLfTMF-xfbsSxiWAooEG0Xftw1g89R97NHc3gwYh15Q7q6r2TkZz1_q4aUqB9mxdjA1K8OO9YorIJmAHfLV9DsL4H9T_6Rdss8: messaging/registration-token-not-registered

2026-02-23T06:45:23.917139Z ? onnotificationtrigger: [TRIGGER CLEANUP] Rimossi 1 token non validi dal profilo aebi78Ja4rOvbYcmTlr4m2Or1AE2.

2026-02-23T06:45:46.195201Z I onnotificationtrigger: 
2026-02-23T06:45:46.214555Z ? onnotificationtrigger: [TRIGGER] Analizzando nuova notifica per K7klHYRl72WqBJ7HUjrUgeLrMKb2. Titolo: Prova Push 

2026-02-23T06:45:46.268459Z ? onnotificationtrigger: [TRIGGER DEBUG] Tokens unici: 1. Push abilitato: true

2026-02-23T06:45:46.320956Z ? onnotificationtrigger: [TRIGGER SUCCESS] Utente K7klHYRl72WqBJ7HUjrUgeLrMKb2. Successi: 1, Fallimenti: 0.

2026-02-23T06:49:55.789121Z I onnotificationtrigger: 
