diff --git a/Frontend/public/assets/css/form_azienda.css b/Frontend/public/assets/css/form_azienda.css
index 14a3276..846e90b 100644
--- a/Frontend/public/assets/css/form_azienda.css
+++ b/Frontend/public/assets/css/form_azienda.css
@@ -55,7 +55,7 @@
 }
 
 .detail-avatar-placeholder {
-    font-size: 40px;
+    font-size: 36px;
     opacity: 0.2;
     color: var(--text-primary);
     display: flex;
@@ -77,7 +77,7 @@
     align-items: center;
     justify-content: center;
     color: white;
-    font-size: 16px;
+    font-size: 14px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
 }
 
@@ -93,12 +93,12 @@
     display: flex;
     align-items: center;
     justify-content: center;
-    font-size: 12px;
+    font-size: 10px;
     backdrop-filter: blur(4px);
 }
 
 .hero-title {
-    font-size: 1.5rem;
+    font-size: 1.35rem;
     font-weight: 800;
     color: var(--text-primary);
     text-align: center;
@@ -109,15 +109,15 @@
 .detail-content-wrap {
     display: flex;
     flex-direction: column;
-    gap: 2rem;
+    gap: 1rem;
 }
 
 .detail-section-header {
     display: flex;
     align-items: center;
     justify-content: space-between;
-    gap: 0.75rem;
-    margin-bottom: 1rem;
+    gap: 0.5rem;
+    margin-bottom: 0.5rem;
 }
 
 .detail-section-title-wrapper {
@@ -127,7 +127,7 @@
 }
 
 .detail-section-title {
-    font-size: 0.8rem;
+    font-size: 0.72rem;
     font-weight: 700;
     color: var(--text-primary);
     text-transform: uppercase;
@@ -135,11 +135,11 @@
 }
 
 .detail-section-icon {
-    font-size: 20px;
+    font-size: 18px;
 }
 
 .section-badge-mandatory {
-    font-size: 0.6rem;
+    font-size: 0.54rem;
     font-weight: 900;
     text-transform: uppercase;
     letter-spacing: 0.1em;
@@ -152,11 +152,11 @@
     background: var(--card-bg);
     border: 1px solid var(--card-border);
     border-radius: 20px;
-    padding: 1.5rem;
+    padding: 1rem;
     backdrop-filter: blur(12px);
     display: flex;
     flex-direction: column;
-    gap: 1.25rem;
+    gap: 0.75rem;
 }
 
 .glass-field-container {
@@ -165,10 +165,10 @@
 
 .view-label {
     display: block;
-    font-size: 0.6rem;
+    font-size: 0.54rem;
     font-weight: 700;
     color: var(--text-secondary);
-    margin-bottom: 0.5rem;
+    margin-bottom: 0.25rem;
     text-transform: uppercase;
     letter-spacing: 0.1em;
 }
@@ -179,8 +179,8 @@
     background: var(--surface-glass);
     border: 1px solid var(--border-color);
     border-radius: 12px;
-    padding: 0 1rem;
-    height: 3.5rem;
+    padding: 0 0.75rem;
+    height: 2.8rem;
     position: relative;
     transition: border-color 0.2s;
 }
@@ -195,7 +195,7 @@
     background: transparent;
     border: none;
     color: var(--text-primary);
-    font-size: 0.95rem;
+    font-size: 0.85rem;
     font-weight: 500;
     outline: none;
     width: 100%;
@@ -221,13 +221,38 @@
 .icon-field-left {
     margin-right: 1rem;
     opacity: 0.4;
-    font-size: 20px;
+    font-size: 18px;
 }
 
 .detail-field-actions {
     display: flex;
     align-items: center;
-    gap: 0.25rem;
+    gap: 0.5rem;
+    margin-left: 0.5rem;
+}
+
+/* --- TEXTAREA / NOTE BOX --- */
+.note-box {
+    height: auto !important;
+    min-height: 120px;
+    align-items: flex-start;
+    padding: 1rem;
+    background: transparent !important;
+    /* Rimuove base grigia */
+}
+
+.form-textarea {
+    width: 100%;
+    min-height: 100px;
+    background: transparent !important;
+    border: none !important;
+    color: var(--text-primary) !important;
+    outline: none !important;
+    resize: none;
+    font-size: 0.85rem;
+    font-family: inherit;
+    -webkit-appearance: none;
+    appearance: none;
 }
 
 /* Checkbox Actions for QR */
@@ -235,6 +260,16 @@
     display: flex;
     align-items: center;
     padding-left: 0.5rem;
+    gap: 0.25rem;
+}
+
+.field-action-qr::after {
+    content: 'QR';
+    font-size: 0.58rem;
+    font-weight: 800;
+    color: var(--accent);
+    letter-spacing: 0.05em;
+    cursor: default;
 }
 
 .checkbox-qr {
@@ -248,19 +283,19 @@
 .form-grid-2 {
     display: grid;
     grid-template-columns: 1fr 1fr;
-    gap: 1rem;
+    gap: 0.75rem;
 }
 
 .form-grid-3 {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
-    gap: 1rem;
+    gap: 0.75rem;
 }
 
 .form-grid-responsive {
     display: grid;
     grid-template-columns: 1fr 1fr;
-    gap: 1rem;
+    gap: 0.75rem;
 }
 
 @media (max-width: 640px) {
@@ -303,7 +338,7 @@
     display: flex;
     align-items: center;
     justify-content: space-between;
-    padding: 1rem;
+    padding: 0.75rem 1rem;
     background: rgba(255, 255, 255, 0.03);
     border: 1px solid var(--border-color);
     border-radius: 16px;
@@ -318,36 +353,48 @@
 }
 
 .collapsible-section {
-    padding: 1rem;
+    padding: 1rem 0 0 0;
+    /* Rimuoviamo padding orizzontale che restringe le card */
     border-radius: 0 0 16px 16px;
-    background: rgba(0, 0, 0, 0.2);
-    border: 1px solid var(--border-color);
-    border-top: none;
+    background: transparent;
+    border: none;
     display: flex;
     flex-direction: column;
-    gap: 1rem;
+    gap: 0.75rem;
 }
 
 /* Extra Items (Email, Sede, Attachments) */
+.inside-card,
 .email-extra-item,
 .extra-sede-item {
     background: rgba(255, 255, 255, 0.05);
-    padding: 1rem;
+    padding: 0.75rem !important;
+    /* Sovrascrive padding parent come glass-card */
     border-radius: 16px;
     border: 1px solid rgba(255, 255, 255, 0.05);
     display: flex;
     flex-direction: column;
-    gap: 0.75rem;
+    gap: 0.5rem;
     position: relative;
-    margin-bottom: 1rem;
+    margin-bottom: 0.25rem;
     animation: fadeInSlideIn 0.3s ease-out;
 }
 
+.email-card-header,
+.sede-card-header,
 .email-extra-header,
 .sede-extra-header {
     display: flex;
     align-items: center;
     justify-content: space-between;
+    gap: 1rem;
+}
+
+.email-actions-group {
+    display: flex;
+    align-items: center;
+    gap: 0.5rem;
+    flex-shrink: 0;
 }
 
 .attachment-item-edit {
@@ -366,7 +413,7 @@
     background: transparent;
     border: none;
     outline: none;
-    font-size: 0.7rem;
+    font-size: 0.63rem;
     font-weight: 800;
     text-transform: uppercase;
     letter-spacing: 0.1em;
@@ -491,7 +538,7 @@
 .flex-col-gap {
     display: flex;
     flex-direction: column;
-    gap: 1rem;
+    gap: 0.75rem;
 }
 
 .flex-col-gap-xs {
@@ -539,44 +586,60 @@
 .modal-box-source {
     width: 280px;
     padding: 1.5rem;
-    background: #0f172a;
-    border: 1px solid rgba(255, 255, 255, 0.1);
+    background: #e0f2fe;
+    /* Azzurrino per light mode */
+    border: 1px solid var(--border-color);
     border-radius: 20px;
-    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
+    box-shadow: 0 20px 40px var(--card-shadow);
     transform: scale(0.9);
     transition: transform 0.3s;
 }
 
+.dark .modal-box-source {
+    background: #0f172a;
+    border: 1px solid rgba(255, 255, 255, 0.1);
+}
+
 .modal-overlay.active .modal-box-source {
     transform: scale(1);
 }
 
 .modal-source-title {
-    opacity: 0.4;
+    opacity: 0.8;
     text-align: center;
     margin-bottom: 1rem;
+    color: var(--text-primary);
 }
 
 .modal-separator {
     margin-top: 1rem;
-    border-top: 1px solid rgba(255, 255, 255, 0.05);
+    border-top: 1px solid var(--border-color);
     padding-top: 0.5rem;
     text-align: center;
 }
 
+.dark .modal-separator {
+    border-top: 1px solid rgba(255, 255, 255, 0.05);
+}
+
 .btn-text-cancel {
     background: transparent;
     border: none;
-    color: rgba(255, 255, 255, 0.3);
+    color: #000;
+    /* Richiesto nero */
     cursor: pointer;
-    font-size: 0.8rem;
+    font-size: 0.72rem;
     font-weight: 700;
     text-transform: uppercase;
     letter-spacing: 0.1em;
     transition: color 0.2s;
 }
 
-.btn-text-cancel:hover {
+.dark .btn-text-cancel {
+    color: rgba(255, 255, 255, 0.3);
+}
+
+.dark .btn-text-cancel:hover {
     color: white;
 }
 
@@ -594,26 +657,35 @@
     gap: 0.5rem;
     padding: 1rem;
     border-radius: 12px;
-    background: transparent;
-    border: 1px solid rgba(255, 255, 255, 0.1);
+    background: rgba(255, 255, 255, 0.4);
+    border: 1px solid var(--border-color);
     cursor: pointer;
     transition: all 0.2s;
 }
 
+.dark .btn-source-option {
+    background: transparent;
+    border: 1px solid rgba(255, 255, 255, 0.1);
+}
+
 .btn-source-option:hover {
-    background: rgba(255, 255, 255, 0.05);
+    background: rgba(255, 255, 255, 0.8);
     border-color: var(--accent);
 }
 
+.dark .btn-source-option:hover {
+    background: rgba(255, 255, 255, 0.05);
+}
+
 .btn-source-option span {
-    font-size: 24px;
+    font-size: 21px;
 }
 
 .btn-source-option p {
-    font-size: 0.6rem;
+    font-size: 0.58rem;
     font-weight: 700;
     text-transform: uppercase;
-    color: var(--text-secondary);
+    color: var(--text-primary);
 }
 
 /* Animations */
